#TOOL LOCK CONFIG
#Tools go left to right, so tool1 is the left-most

[tool tool1]
parking_location: 283,339.5
zone_location: 283,295
offset:
parking_speed: 2000

[tool tool2]
parking_location: 184.2,339.5
zone_location: 184.2,295
offset:
parking_speed: 2000

[tool tool3]
parking_location: 92,339.5
zone_location: 92,295
offset:
parking_speed: 2000

