# Takoto orbiter running on an SHT-36
[mcu takoto1]
canbus_uuid: eb1f5c5dd385

# MCU temp sensor
[temperature_sensor takoto1_mcu]
sensor_type: temperature_mcu
sensor_mcu: takoto1

[extruder2]
step_pin: takoto1:PB4
dir_pin: takoto1:PB3
enable_pin: !takoto1:PA15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: takoto1:PA8
sensor_pin: takoto1:PB0
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
min_temp: 0
max_temp: 290
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
control: pid
pid_Kp: 24.904
pid_Ki: 1.908
pid_Kd: 81.244
pressure_advance: 0.0415
#PID parameters: pid_Kp=24.904 pid_Ki=1.908 pid_Kd=81.244

## Hotend fan
[heater_fan fan3]
pin: takoto1:PB10
heater: extruder2

# Define the TMC driver
[tmc2209 extruder2]
uart_pin: takoto1:PB5
run_current: 0.85
hold_current: 0.1
stealthchop_threshold: 0

# Accelerometer onboard the SHT-36
[adxl345 takoto]
cs_pin: takoto1:PA4
spi_bus: spi1

# Offsets: T0=2.516875, T1=2.604687, T2=2.115312
[gcode_macro extruder2_values]
variable_x: 0.3
variable_y: -38.238
variable_z: 2.215312
variable_shaper_type_x: 'ei'
variable_shaper_freq_x: 82.8
variable_shaper_type_y: '2hump_ei'
variable_shaper_freq_y: 72.6
gcode:

